apiVersion: apps/v1
kind: Deployment
metadata:
  name:  elastic-securei
  namespace: elastic-securei
  labels:
    app: elastic-securei
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elastic-securei
  template:
    metadata:
      labels:
        app: elastic-securei
    spec:
      containers:
      - name: elastic-1
        image: docker.elastic.co/elasticsearch/elasticsearch:8.2.3
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            cpu: 100m
            memory: 1Gi
        ports:
        - containerPort: 9200
        env:
          - name: node.name
            value: "es01"
          - name: cluster.name
            value: "es-docker-cluster"
          - name: bootstrap.memory_lock
            value: "true"
          - name: discovery.type
            value: "single-node"
          - name: ES_JAVA_OPTS
            value: -Xms512m -Xmx512m"
          - name: ELASTIC_PASSWORD
            value: "840604"
            
        volumeMounts:
          - name: elastic-vol
            mountPath: /usr/share/elasticsearch/data
            readOnly: true

      volumes:
        - name: elastic-vol